<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.sbeereck.lutrampal.view.BeerTransactionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/minus_quantity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="@null"
                android:contentDescription="Reduce quantity"
                android:cropToPadding="false"
                android:elevation="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_remove_round" />

            <TextView
                android:id="@+id/quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/plus_quantity_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:background="@null"
                android:contentDescription="Increase quantity"
                android:cropToPadding="false"
                android:elevation="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_add_round" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/glass_size_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:checkedButton="@+id/half_pint_rb">

            <RadioButton
                android:id="@+id/half_pint_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/half_pint" />

            <RadioButton
                android:id="@+id/pint_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pint" />

            <RadioButton
                android:id="@+id/pitcher_rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/pitcher" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/normal_beer_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/special_beer_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorBeer"
            android:textStyle="italic" />
    </LinearLayout>

    <ListView
        android:id="@+id/products_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:choiceMode="singleChoice" />

</LinearLayout>